{
  "Data": {
    "eShop": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=eShop; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "eShopIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=eShopIdentity; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}